APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BAIDU_TRANSLATE_APPID=20190801000323082
BAIDU_TRANSLATE_KEY=WHl0IzokFzUP4dkGt3RZ

# dingo config
API_STANDARDS_TREE=prs
API_SUBTYPE=larabbs
API_PREFIX=api
API_VERSION=v1
API_DEBUG=true

# 云片
YUNPIAN_API_KEY=aa0fc4f3f24a222ab3441b31565cb3e3

# 腾讯云
QCLOUD_SMS_APP_ID=1400238460
QCLOUD_SMS_APP_KEY=c814343649c6390fbd95d1310054c95c

# socialite weixin
WEIXIN_KEY=wx9c45ac1710eb8a3a
WEIXIN_SECRET=64c8fdf0bdeaec473f9e4d971a63176a



JPUSH_KEY=0981d6b0b0ce187857a56e64
JPUSH_SECRET=c4a536d84ab1d3567602eafe


WECHAT_MINI_PROGRAM_APPID=wxa38afa34787f56fb
WECHAT_MINI_PROGRAM_SECRET=93e5c8a8a1e46bcb0d749d55ec12eeca

